# samosalive-cloud

./: docker-compose.yml
aed-service/: Dockerfile  apprun.sh  build.gradle  pom.xml
aed-service/src/main/java/com/droukos/aedservice/: AedServiceApplication.java
aed-service/src/main/java/com/droukos/aedservice/config/: AppConfig.java  ReactMongoConfig.java  ReactRedisConfig.java  ReactSecurityConfig.java
aed-service/src/main/java/com/droukos/aedservice/config/jwt/: AccessTokenConfig.java  ClaimsConfig.java
aed-service/src/main/java/com/droukos/aedservice/config/redis/: RedisConfigProperties.java
aed-service/src/main/java/com/droukos/aedservice/controller/: AedDeviceController.java  AedDeviceProblemController.java  AedEventController.java  AedProblemsController.java  OsmController.java
aed-service/src/main/java/com/droukos/aedservice/controller/aed_device/: AedDeviceController.java
aed-service/src/main/java/com/droukos/aedservice/controller/aed_event/: AedEventChannelController.java  AedEventController.java
aed-service/src/main/java/com/droukos/aedservice/controller/aed_problems/: AedProblemsController.java
aed-service/src/main/java/com/droukos/aedservice/environment/constants/: AedProblemsCodes.java  AedStatusCodes.java  AedTypeCodes.java  FieldNames.java  Fields.java  PhoneKeys.java  Platforms.java  PrivacyCodes.java  StatusCodes.java
aed-service/src/main/java/com/droukos/aedservice/repo/: AedDeviceRepository.java  AedEventDiscussionRepository.java  AedEventRepository.java  AedProblemsRepository.java  UserRepository.java  UserSubsRepository.java
aed-service/src/main/java/com/droukos/aedservice/util/: DateUtils.java  GeoJsonDeserializer.java  RedisUtil.java  RolesUtil.java  SecurityUtil.java  ValidatorUtil.java
aed-service/src/main/resources/: application.properties  bootstrap.yml
aed-service/src/test/java/com/droukos/aedservice/: AedDeviceCreateTest.java  AedDeviceInfoTest.java  AedDeviceSearchTest.java  AedEventCreateTest.java  AedEventSearchIdTest.java  AedEventSearchTest.java  AedEventSubRescuerTest.java  AedProblemsCreateTest.java  AedProblemsSearchIdTest.java  AedProblemsSearchTest.java  AedProblemsSubTechnicalTest.java  AedServiceApplicationTests.java  AggregationTester.java  RedisUtil.java  TokenUtilTest.java  UserServiceApplicationTests.java
aed-service/src/test/java/com/droukos/aedservice/events/: AedEventCloseTest.java  AedEventCreateTest.java  AedEventSearchIdTest.java  AedEventSearchTest.java  AedEventSubRescuerTest.java
aed-service/src/test/java/com/droukos/aedservice/problems/: AedProblemsCloseTest.java  AedProblemsCreateTest.java  AedProblemsSearchIdTest.java  AedProblemsSearchTest.java  AedProblemsSubTechnicalTest.java
auth-service/: Dockerfile  apprun.sh  build.gradle  pom.xml
(+669 files in other folders)
