spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/droukos2/samosalive-config
spring.cloud.config.server.git.username=droukos2
spring.cloud.config.server.git.password=ZaurUeeuuByw3uF
